*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: sans-serif; 
}

body{
    width: 100%;
    height: 100vh;
}

                 /*--home-section start from here*/
.home-section{
    height: 100vh;
}

header{
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position:fixed;
    right: 0;
    left: 0;
    z-index:1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

img{
    width: 80px;
    height: 70px;
    margin: 0px 5px ;
    padding:6px 2px ;
    position: relative;
    right: 11rem;
    justify-content: flex-start;
    cursor: pointer;
    transition: 0.3s;
}


header nav ul{
    margin-top: 5px;
    list-style: none;
    justify-content: space-between;
    position: relative;
    left: 8rem;
}
header nav ul li{
    display: inline-block;
    margin: 0px 10px;
}

header nav ul li {
    text-decoration:none;
    border: 2px solid #facc22;
    border-radius: 20px;
    padding: 2px 10px;
    transition: 0.3s;
}
header nav ul li:hover{
    background-color: #facc22;
}
header nav ul li a.action{
    color:black;
}
header nav ul li a:hover{
    color:#fff;
    cursor: pointer;
}


body .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position:relative;
    top: 80px;
}

.main .main-text h1{
    color: black;
    font-size:50px;
    position: relative;
    top: -25px;
    left: 7%;
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main .main-text h1 span{
    color: #facc22;
    font-family: Cursive;
    font-style: italic;

}
.main .main-text p{
    color: black;
    font-style: italic;
    width: 650px;
    position: relative;
    top: 10px;
    left: 7%;
    text-align: justify;
}
.main .main-text .btn i{
    margin-right: 8px;
    color: black;
}
.main .main-text .btn{
    position: relative;
    color: black;
    text-decoration: none;
    border: 2px solid #facc22;
    padding: 10px 20px;
    top: 80px;
    left: 5% ;
    transition: 0.3s;
    cursor: pointer;
}

.main .main-text .btn:hover {
    background-color: #facc22;
    color: #fff;
}

.main .main-img img{
    width: 30rem;
    height:30rem ;
    position: relative;
    left: 10px;
    top: 2%;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

             /*--About Section start from here*/
.about-section{
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-image:url(/about_bg.jpg);
    background-size: cover;
    background-position: center;
}
.about-section .about{
    display: flex;
    justify-content: center;
    align-items: space-around;
    position: relative;
}
.about-section .about .about-img img{
    position: relative;
    left: 1px;
    width: 700px;
    height: 650px;


}
.about-section .about .about-text h1{
    position: relative;
    font-size: 45px;
    color: black;
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: 120px;
    left: 20px;
}
.about-section .about .about-text h1 span{
    color: #facc22;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    margin-right: 15px;
}
.about-section .about .about-text h3{
    position: relative;
    font-size:25px;
    top: 150px;
    left: 20px;
    color: black;
    font-style: italic;

}
.about-section .about .about-text p{
    position: relative;
    text-align: justify;
    font-size:20px;
    top: 170px;
    width: 35rem;
    left: 20px;
    color: black;
    font-style: italic;
}
.about-section .about .about-text .about-service{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 200px;
    left: 20px;
}
.about-section .about .about-text .about-service .svg1{
    display: flex;
    align-items: center;
    width: 160px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: black;
    padding: 10px;
    cursor: pointer;
}
.about-section .about .about-text .about-service .svg1:hover{
    color: #fff;
    background-color: #facc22;
}
/*
.about-section .about .about-text .about-service .svg1 i{
    color: black;
    margin: ;
    font-size: 20px;
    transition: 0.3s;
}
.about-section .about .about-text .about-service .svg1 i:hover{
    color: #fff;
    background-color: #facc22;
}*/
.about-section .about .about-text .about-btn{
    position: relative;
    top: 250px;
    left: 266px;
    padding: 10px 20px;
    border: 2px solid #facc22;
    width: 40px;
    text-decoration: none;
    color: black;
    z-index: 5;
    cursor: pointer;
    transition: 0.3s;
}
.about-section .about .about-text .about-btn:hover{
    color: #fff;
}
.about-section .about .about-text .about-btn::before{
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    width:100%;
    height:0;
    z-index: -1;
    background: #facc22;
    transition: 0.3s;
}
.about-section .about .about-text .about-btn:hover::before{
    left:unset;
    height: 100%;
    bottom:0;
}




           /*Menu start from here*/
.menu-section{
    width: 100%;
    height: 100vh;
    padding: 30px 0 10px;
}
.menu-section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    margin-top: 1.5rem;
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
.menu-section h1 span{
    color:#facc22;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    margin-left: 15px;
    margin-top: 0.2rem;
}
.menu-section .menu-box{
    position: relative;
    width: 95%;
    margin: 25px auto 18px auto;
    display:grid;
    grid-gap:30px 10px;
    grid-template-columns: 1fr 1fr 1fr;

}
.menu-section .menu-box .menu-card{
    background-image: url(/menu_card_bg.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 450px;
    height: 550px;
    text-align: center;
    padding: 20px 0;
    border-radius: 15px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}
.menu-section .menu-box .menu-card .menu-img{
    margin: 0 auto;
    width: 380px;
    height: 300px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.7);
}
.menu-section .menu-box .menu-card .menu-img img{
    width:100%;
    height: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
    object-fit: cover;
    object-position: center;
    left: 0;
    right: 0;
}
.menu-section .menu-box .menu-card .menu-text h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-family: Cursive;
    font-style: italic;
    color: #facc22;
    text-shadow:5px 0 4px #350101, 10px 10px 15px #fdd648;;
    
}
.menu-section .menu-box .menu-card .menu-text p{
    line-height:21px;
    font-size: 18px;
    margin-bottom: 15px;
    margin: 0 auto;
    width: 400px;
    font-style: italic;
}
.menu-section .menu-box .menu-card .menu-text .menu-rating{
    color: #facc22;
    margin: 8px 0;
}
.menu-section .menu-box .menu-card .menu-text .price{
    font-weight: bold;
    font-size:20px ;
    padding:8px 0 ;
    margin-left: 45px ;
}
.menu-section .menu-box .menu-card .menu-text .price sub{
    margin-left: 5px;
    color: #6d6a6a;
    font-size: 13px;
}
.menu-section .menu-box .menu-card .menu-text .menu-btn{
    color: black;
    text-decoration: none;
    padding: 8px 20px;
    border: 2px solid #facc22;
    font-style: italic;
    position: relative;
    top: 10px;
    z-index: 5;
    transition: 0.3s;
}
.menu-section .menu-box .menu-card .menu-text .menu-btn:hover{
    color: #fff;
}
.menu-section .menu-box .menu-card .menu-text .menu-btn::before{
    content: '';
    position:absolute;
    top: 0;
    right: 0;
    width:100%;
    height:0;
    z-index: -1;
    background: #facc22;
    transition: 0.3s;
}
.menu-section .menu-box .menu-card .menu-text .menu-btn:hover::before{
    left:unset;
    height: 100%;
    bottom:0;
}
.menu-section .menu-box .menu-card .menu-text .menu-btn i{
    margin-right: 8px;
    color: black;
}





/**Our team start here*/
.team-section{
    width: 100%;
    height: 100vh;
    padding: 10px 0;
}
.team-section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    position: relative;
    top: 70px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
.team-section h1 span{
    color:#facc22;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    margin-left: 15px;
}
.team-section .team1{
    width: 100%;
    height: 50px;
    background: #facc22;
    position: relative;
    top: 25%;
    z-index: 1;
}
.team-section .team2{
    width: 100%;
    height: 50px;
    background: #facc22;
    position: relative;
    top: 56%;
    z-index: 1;
}
.team-section .team-box{
    width: 95%;
    height:auto;
    margin: 73px;
    position: relative;
    right: 29px;
    bottom: 55px;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:0;
}
.team-section .team-box .team-card{
    width: 300px;
    height: 410px;
    background: #fff;
    padding: 25px;
    position: relative;
    left: 0px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    z-index: 5;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
}
.team-section .team-box .team-card .team-img{
    display: flex;
    justify-content: center;
    align-items: center;

}
.team-section .team-box .team-card .team-img img{ 
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 2px 2px 2px 2px;
    position: relative;
    left: 2px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 10px rgb(0, 0, 0.4);
}
.team-section .team-box .team-card .team-tag h2{
    margin: 10px 0;
}
.team-section .team-box .team-card .team-tag p.info{
    text-align: center;
    line-height: 23px;
    margin-top: 10px;
    font-size:17px ;

}









/*******Order Start from here******************/
.order-section{
    width: 100%;
    height: 100vh;
    padding: 20px 0 ;
    margin-top: 4rem 0 1rem;
}
.order-section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    position: relative;
    top: 3.6rem;
}
.order-section h1 span{
    color: #facc22;
    margin-right: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}
.order-section .order{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-top: 3rem;
}

.order-section .order .order-img img{
    height: 600px;
    width: 650px;
    position: relative;
    left: 6px;
    
}


.order-section .order .order-form{
    width: 50%;
    height: 550px;
    background: #faf3ce;
    padding: 15px 20px 0 20px;
    border-radius: 10px;
    position: relative;
    top: 1rem;
}
.order-section .order .order-form h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    font-family: Cursive;

}
.order-section .order .order-form .order-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
    margin-bottom: 30px;


}
.order-section .order .order-form .order-list p{
    margin-bottom: 5px;
    font-family: Cursive;
}
.order-section .order .order-form .order-list input{
    width: 350px;
    border-radius: 5px;
    outline: none;
    background: none;
    color: black;
    padding: 10px 5px;
    margin-bottom: 15px;
    font-family: Cursive;
}
.order-section .order .order-form .order-list textarea{
    width: 350px;
    height: 60px;
    border: 2px solid;
    border-radius: 5px;
    outline: none;
    background: none;
    color: black;
    padding: 10px 5px;
    font-family: Cursive;
}

.order-section .order .order-form .order-btn{
    padding: 5px 20px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    font-family: Cursive;
    position: relative;
    bottom: 15px;
    left: 14rem;
    font-size: 25px;
    font-weight: 300;
}
.order-section .order .order-form .order-btn:hover{
    color: #fff;
    background-color: #facc22;
    position: relative;
}







/********footer start from here***************/
footer{
    width: 100%;
    height: 50%;
    margin-top: 5rem;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
footer .footer-main .footer-tag{
    text-align: center;
}
footer .footer-main .footer-tag h3{
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}







/*****************Banner slide start from here***************/

 .slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    max-height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.slides {
    display: flex;
    width: 300%; /* 100% * number of slides */
    animation: slide 40s /*10s*/ infinite;
}

.slide {
    position: absolute;
    border: 2px solid black;
    flex: 1;
    width: 100%;
    height: 98vh;
    transition: transform 0.90s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    font-size: 24px;
    color: white;
    transition: background 0.3s ease;
}

.prev-arrow {
    left: 20px;
}

.next-arrow {
    right: 20px;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.6);
}

/* @keyframes slide {
    0%, 100% {
        transform: translateX(0);
    }
    16.666%, 33.333% {
        transform: translateX(-100%);
    }
    50%, 66.666% {
        transform: translateX(-200%);
    }
} */

